{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.removeUnusedImports": "explicit",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/env.d.ts": false,
      ".editorconfig": true,
      ".github": true,
      "**/.next": true,
      "**/.open-next": true,
      "**/.wrangler": true,
      "**/.turbo": true,
      "**/LICENSE.txt": true,
      "**/public": false,
      "**/.vscode": true,
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "css.lint.unknownAtRules": "ignore",
    "json.schemas": [
      {
        "fileMatch": ["*.jsonc"],
        "schema": {
          "allowTrailingCommas": false,
        },
      },
    ],
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
}
